<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/toast_container"
    android:fitsSystemWindows="false"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables"
    android:layout_height="wrap_content">

<ImageView
    android:src="@drawable/ic_warning_red_a700_24dp"
    android:layout_marginRight="8dp"
    android:id="@+id/toast_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:textColor="@android:color/black"
        android:text="Some Toast message"
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>